<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsForms.exe" version="1.0.0.0" publicKeyToken="8faea356ed442424" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61040">
      <assemblyIdentity name="AxInterop.WMPLib" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xFPNnZcZoTs5GYkujWqg7RhkHb52R+Mwv68EnuMcdGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsForms.exe" size="4825568">
      <assemblyIdentity name="WindowsForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m1WIuk+XuzU9IuvRRrBU8Y4aW9Qs3THgq9G27+RyiOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WMPLib.dll" size="344688">
      <assemblyIdentity name="WMPLib" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mrj63tYM+/LizrjSCWos06eoTb4YI5fp6PI9mliJoWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-JS0V0QTP\redee" issuerKeyHash="c96a4ee74e3033f5dbc3ae03e0b58d88338a13ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FN6xJnZasinvLTi7JjGjAx+KaASDOOW+KHMYq3TIk2k=</DigestValue></Reference></SignedInfo><SignatureValue>OEi8JRU47z8H6aMHvyprLnWdaPUxgco6mzzFpBlSRoPFqhQWH3MSf+YYdz/y0+Er45WRzLW5+T+RDTqfo6XDUv21cX1ikNxAZ8m4xuZ2vUBRcDcXJu0xoP8z3No6xjb7GAzhViQfS3dNhBZOlLdE7VVUuh2xTz/k930LsSWZelM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uI2lXJSCTSgkEM/XYIabUwKPmzJQbpBY2K3O30wojZ2piHamU1qIX7V9t6Lif6bx6kUmv3HxKPQxuAsTNyEaOzRu7yQP2NsAiE8f3OwyydVrlJwy7UAczsAIou9FpKJjlNzD7OF4pUTex8xsV7/BzxURfkFPsa2wbLq3UhT/2VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6993c874ab187328bee5388304688a1f03a33126bb382def29b25a7626b1de14" Description="" Url=""><as:assemblyIdentity name="WindowsForms.exe" version="1.0.0.0" publicKeyToken="8faea356ed442424" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JS0V0QTP\redee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QR7vBswJt6UuqxtyJQPXiOW/YE3n0XUmTLV9OS3t2Ec=</DigestValue></Reference></SignedInfo><SignatureValue>CONtN+njrD7wnzzluyOwmcpp6xoG0+3lAY+OuGc3h8qGSR+59Ws15XaQgOVcea41oamO1ogv+ELRWxROVjEvA+vx5aJ96wn+HMpLNSLtRdZFiu6FzcWs6mhYTfnmjCYS9KV9okGi1zVPR8rND1c2R1PSdCZuuRLu09MOwNBrB+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uI2lXJSCTSgkEM/XYIabUwKPmzJQbpBY2K3O30wojZ2piHamU1qIX7V9t6Lif6bx6kUmv3HxKPQxuAsTNyEaOzRu7yQP2NsAiE8f3OwyydVrlJwy7UAczsAIou9FpKJjlNzD7OF4pUTex8xsV7/BzxURfkFPsa2wbLq3UhT/2VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHOdltuVSN5FDw0v3lVVlEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAFMAMABWADAAUQBUAFAAXAByAGUAZABlAGUwHhcNMjQwNjA1MTAzMDUyWhcNMjUwNjA1MTYzMDUyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAFMAMABWADAAUQBUAFAAXAByAGUAZABlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiNpVyUgk0oJBDP12CGm1MCj5syUG6QWNitzt9MKI2dqYh2plNaiF+1fbei4n+m8epFJr9x8Sj0MbgLEzchGjs0bu8kD9jbAIhPH9zsMsnVa5ScMu1AHM7ACKLvRaSiY5Tcw+zheKVE3sfMbFe/wc8VEX5BT7GtsGy6t1IU/9lRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK+j8wPT+Uyxou5rqSVEdPKmrh6Wpw8Chp2uTUFZEZ/vZTeahO/FdjPBYzNSr6NqKWxJMP28mbR5ELtrAY6XZ7WJ32B1kLnfpDgc2luACPpy9yeXcbyzofrEVaUmoKzirvO5/fIzsuR805rop4lMi4OSa11aFDIHIIK6pwhQuz6k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>